{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <title>Home | Social Network</title>
    <style>
        .carousel-item {
                height: 400px;
                object-fit: cover;
            }
        @media only screen and (max-width: 600px) {
            .carousel-item {
                height: 175px;
                object-fit: cover;
            }
        }
        .card {
            max-width: 50rem;
            margin: 0 auto;
        }
        .small-pic {
            width: 40px;
            height: 40px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    {% for x in posts %}
    <div class="card">
        <div class="card-body">
            <div>
                {% if x.author.profile.image %}
                <a href="{% url 'user-profile' x.author.id %}" style="text-decoration: none; color: black;">
                    <img class='small-pic' src="{{ x.author.profile.image.url }}">
                </a>
                {% else %}
                <a href="{% url 'user-profile' x.author.id %}" style="text-decoration: none; color: black;">
                    <img class='small-pic' src="{% static 'images/default-pic.png' %}">
                </a>
                {% endif %}
                <a href="{% url 'user-profile' x.author.id %}" style="text-decoration: none; color: black;">
                    <span class="card-title" style="margin-left: 5px;">{{ x.author }}</span>
                </a>
            </div>
            <p class="card-text"><small class="text-muted">{{ x.date }}</small></p>
            {% if x.author == user %}
                <div>
                    <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-edit' x.id %}">Edit</a>
                    <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'post-delete' x.id %}">Delete</a>
                </div>
            {% endif %}
          <p class="card-text">{{ x.body }}</p>
        </div>
        <div class="carousel">
            <div class="carousel-inner">
                {% if x.img %}
                <div class="carousel-item active">
                    <img src="{{ x.img.url }}" class="d-block w-100" alt="Slide 1">
                </div>
                {% endif %}
            </div>
        </div>
    </div>  
</br>
</br>
    {% endfor %}
</body>
{% endblock %}
